<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badminton </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        .image-container {
            text-align: center;
            margin: 20px 0;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        ul {
            margin: 20px 0;
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 10px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Badminton Basics</h1>
        <p>Badminton is a popular racquet sport played worldwide. It requires skill, agility, and precision, and can be enjoyed by players of all ages and skill levels. This guide provides a basic understanding of the game and its key elements.</p>

        <div class="image-container">
            <img src="C:\Users\MANSHI NISHI\OneDrive\Documents\PROJECT 1\download (2).jpeg" alt="Badminton Court">
            <p><em>A standard badminton court setup</em></p>
        </div>

        <h2>How to Play</h2>
        <p>Badminton is played by hitting a shuttlecock over a net with a racquet. The aim is to land the shuttlecock in your opponent's court without them being able to return it.</p>

        

        <h2>Key Rules</h2>
        <ul>
            <li>The shuttlecock must not touch the ground.</li>
            <li>Points are scored when the opponent fails to return the shuttlecock correctly.</li>
            <li>Games are typically played to 21 points, with a player needing a 2-point lead to win.</li>
        </ul>

        <h2>Benefits of Playing Badminton</h2>
        <ul>
            <li>Improves physical fitness and coordination.</li>
            <li>Enhances reflexes and agility.</li>
            <li>Provides a fun and social activity.</li>
        </ul>

        
    </div>
</body>
</html>
