<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billiards </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: #222;
        }

        p {
            line-height: 1.6;
            margin: 15px 0;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin: 20px 0;
            display: block;
        }

        ul {
            margin: 20px 0;
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 10px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .image-container {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Understanding Billiards</h1>
        <p>Billiards is a cue sport that is played on a rectangular table covered with a green cloth and surrounded by a cushion. The game requires skill, strategy, and precision to pot balls into pockets using a cue stick.</p>

        <div class="image-container">
            <img src="C:\Users\MANSHI NISHI\OneDrive\Documents\PROJECT 1\download.jpeg" alt="Billiards Table">
        </div>

        <h2>Key Aspects of Billiards</h2>
        <ul>
            <li><strong>The Table:</strong> A rectangular surface with six pockets, one in each corner and one in the middle of each long side.</li>
            <li><strong>The Cue Stick:</strong> Used to strike the cue ball and aim for the target balls.</li>
            <li><strong>The Balls:</strong> Typically, the game includes a cue ball and multiple target balls numbered or colored differently.</li>
        </ul>

        <h2>Basic Rules of Billiards</h2>
        <p>The main objective is to pot the target balls in a specific order or as per the game's variation:</p>
        <ul>
            <li>Players take turns using the cue stick to strike the cue ball.</li>
            <li>The cue ball must hit the intended target ball.</li>
            <li>Points are scored for successful shots or penalties given for fouls.</li>
        </ul>

        <p>Billiards is a fun and engaging game that improves focus, hand-eye coordination, and strategic thinking. Whether played professionally or casually, it offers an enjoyable experience for players of all levels.</p>
    </div>
</body>
</html>
