<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
            margin-bottom: 20px;
        }

        img {
            display: block;
            max-width: 100%;
            margin: 20px auto;
            border-radius: 8px;
        }

        ol {
            margin: 20px 0;
            padding-left: 20px;
        }

        ol li {
            margin-bottom: 10px;
        }

        .section {
            margin-bottom: 40px;
        }

        a{
        text-decoration:none;
        color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Content</h1>

        <div class="section">
           
            <ol>
                <a href=tabletennis.html><h2><li>Table Tennis</li></h2></a>
                <a href=cricket.html><h2><li>Cricket</li></h2>
                <a href=billiards.html><h2><li>Billiards</li></h2>
                <a href=badminton.html><h2><li>Badminton</li></h2>
                <a href=football.html><h2><li>Football</li></h2>
                <a href=vollyball.html><h2><li>Vollyball</li></h2>
                <a href=hockey.html><h2><li>Hockey</li></h2>
            </ol>
                   </div>

        

    </div>
</body>
</html>
