<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
            margin-bottom: 20px;
        }

        img {
            display: block;
            max-width: 100%;
            margin: 20px auto;
            border-radius: 8px;
        }

        ul {
            margin: 20px 0;
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 10px;
        }

        .section {
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Understanding Cricket</h1>

        <div class="section">
            <h2>What is Cricket?</h2>
            <p>Cricket is a popular sport played between two teams, each consisting of 11 players. It involves batting, bowling, and fielding, with the objective of scoring more runs than the opponent.</p>

            <img src="C:\Users\MANSHI NISHI\OneDrive\Documents\PROJECT 1\download (1).jpeg" alt="Cricket game illustration">
        </div>

        <div class="section">
            <h2>Key Elements of Cricket</h2>
            <ul>
                <li><strong>Pitch:</strong> The central area where the action takes place, measuring 22 yards in length.</li>
                <li><strong>Batsman:</strong> The player who hits the ball to score runs.</li>
                <li><strong>Bowler:</strong> The player who delivers the ball to the batsman.</li>
                <li><strong>Fielders:</strong> Players positioned around the field to stop the batsman from scoring runs.</li>
            </ul>
                   </div>

        <div class="section">
            <h2>Benefits of Playing Cricket</h2>
            <p>Cricket not only provides physical fitness but also enhances teamwork, discipline, and strategic thinking. It is enjoyed by millions across the globe as both a recreational and professional sport.</p>
                    </div>

    </div>
</body>
</html>
