<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        .image-container {
            text-align: center;
            margin: 20px 0;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        ul {
            margin: 20px 0;
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 10px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Football Basics</h1>
        <p>Football is a contact team sport played between two teams of 11 players using a round ball with the objective of scoring more goals than the opposing team by kicking or heading the ball into the opponent's goal.</p>

        <div class="image-container">
            <img src="C:\Users\MANSHI NISHI\OneDrive\Documents\PROJECT 1\download (3).jpeg" alt="Badminton Court">
            <p><em>A standard Football setup</em></p>
        </div>

        <h2>How to Play</h2>
        <p>To play football, two teams of 11 players take to the field, with the objective of scoring goals by kicking or heading the ball into the opponent's goal. Players can use any part of their body except their hands and arms to control and move the ball. The team with possession of the ball attempts to move it down the field and score, while the opposing team tries to gain possession and prevent scoring. The team with the most goals at the end of the game wins.</p>


        <h2>Benefits of Playing Football</h2>
        <ul>
            <li>Regular football play strengthens the heart and lungs.</li>
            <li>Develops muscular endurance and flexibility.</li>
            <li>Releases endorphins, promoting mental well-being.</li>
        </ul>

        
    </div>
</body>
</html>
