<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockey </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        .image-container {
            text-align: center;
            margin: 20px 0;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        ul {
            margin: 20px 0;
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 10px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hockey Basics</h1>
        <p>Hockey is a fast-paced, physical team sport played between two teams of 11 players each, using a curved stick to hit, push, and flick a hard rubber puck into the opponent's goal.</p>

        <div class="image-container">
            <img src="C:\Users\MANSHI NISHI\OneDrive\Documents\PROJECT 1\download (5).jpeg" alt="Badminton Court">
            <p><em>Hockey</em></p>
        </div>

        <h2>How to Play</h2>
        <p>To play hockey, two teams of 11 players each use curved sticks to hit, push, and flick a hard rubber puck into the opponent's goal. Players can use their sticks to pass, shoot, and control the puck on the playing surface. The team with possession of the puck attempts to score goals, while the opposing team tries to gain possession and prevent scoring. The team with the most goals at the end of the game wins.</p>


        <h2>Benefits of Playing Hockey</h2>
        <ul>
            <li>Improves range of motion and reduces risk of injury.</li>
            <li>Lowers risk of heart disease, diabetes, and obesity.</li>
            <li>Supports brain health and reduces risk of dementia.</li>
        </ul>

        
    </div>
</body>
</html>
