<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sports</title>
	<style type="text/css">
		.navbar{
			background-color: #e89002;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
			height: 25px;
			position: fixed;
			top: 0;
			width: 100%;
		}
		.navbar h2{
			font-family: calibri;
			color: white;
		}
		.navbar a{
			text-decoration: none;
		}
		.navbar ul{
			list-style: none;
			display: flex;
			align-items: center;
			margin-right: 40px;
		}
		.navbar ul a{
			margin-left: 20px;
			font-family: calibri;
			font-size: 20px;
			font-weight: bold;
			color: white;
		}

		.main{
			margin-top: 140px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.intro{
			margin-left: 100px;
			margin-right: 40px;
		}
		h1{
			color: #e89002;
			font-family: calibri;
			font-size: 40px;
		}
		p{
			color: black;
			text-align: justify;
			font-family: calibri;
			font-size: 20px;
		}
		.bus{
			margin-top: 20px;
			margin-right: 60px;
			height: 50vh;
		}
		.btn button{
			padding: 11px;
			width: 110px;
			border-radius: 10px;
			margin-right: 15px;
			font-size: 18px;
			font-weight: bold;
			background-color: #e89002;
			border: 10px, solid black;
		}

		.navbar .btn button{
			background-color: black;
			color: white;
			padding: 9px;
			width: 100px;
		}

		.navbar .btn button:hover{
			background-color: white;
			color: #e89002;
			border: 10px, solid black;
		}

		.btn button:hover{
			background-color: black;
			color: #e89002;
			border: 10px,solid black;
		}
		#about{
			padding-top: 120px;
			padding-bottom:20px ;
		}
		#about h1{
			text-align: center;
		}
		#about p{
			margin: 0 300px;
			text-align: justify;
		}

		#contact{
			margin-top: 130px;
			background-color: black;
			padding: 1px;
		}
		#contact p{
			color: white;
		}
		.info{
			display: flex;
			justify-content: space-between;
			padding: 0 30px;
		}

		#contact .footer .info p{
			font-size: 15px;
			line-height: 0px;
		}

                

	</style>
</head>
<body>
	<div class="navbar">
		<a href="#"><h2>Sports</h2></a>
		<nav>
			<div class="nav1">
				<ul>
					<a href="#"><li>Home</li></a>
					<a href="#about"><li>About</li></a>
					<a href="#contact"><li>Contact</li></a>
                                        <a href="Content.html"><li>Sport</li></a>
					<li>
						<div class="btn">
							<a href="login.html"><button>SignIn</button></a>
						</div>
					</li>
				</ul>
			</div>
		</nav>
	</div>



	<div class="main">
		<div class="intro">
			<h1>Sports</h1>
			<p>Sports are physical activities that involve skill, competition, and rules. They can be played by individuals or teams, and can be indoors or outdoors. Sports can be a fun way to stay active and healthy, and can help reduce the risk of diseases like heart attacks, cancer, depression, and anxiety.</p>
			<div class="btn">
				<a href="signup.html"><button>SignUp</button> </a>
			</div>
		</div>
		<div class="bus">
			<img class="bus" src="C:\Users\MANSHI NISHI\Downloads\all-sports-540.jpg">
		</div>
	</div>



	<div id="about">
		<h1>About</h1>
		<p>No one can say when sports began. Since it is impossible to imagine a time when children did not spontaneously run races or wrestle, it is clear that children have always included sports in their play, but one can only speculate about the emergence of sports as autotelic physical contests for adults. Hunters are depicted in prehistoric art, but it cannot be known whether the hunters pursued their prey in a mood of grim necessity or with the joyful abandon of sportsmen. It is certain, however, from the rich literary and iconographic evidence of all ancient civilizations that hunting soon became an end in itself—at least for royalty and nobility. Archaeological evidence also indicates that ball games were common among ancient peoples as different as the Chinese and the Aztecs. If ball games were contests rather than noncompetitive ritual performances, such as the Japanese football game kemari, then they were sports in the most rigorously defined sense. That it cannot simply be assumed that they were contests is clear from the evidence presented by Greek and Roman antiquity, which indicates that ball games had been for the most part playful pastimes like those recommended for health by the Greek physician Galen in the 2nd century ce.</p>
	</div>



	<div id="contact">
		<div class="footer">
			<div class="info">
				<p>Email: abc@gmai.com</p>
				<p>Address: Patna, Bihar</p>
			</div>
			<div class="info">
				<p>Instagram: @schoolTransportService</p>
				<p>Phone: +91-7644792638</p>
			</div>
		</div>
	</div>
</body>
</html>