<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Selection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        table th, table td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }

        table th {
            background-color: #007BFF;
            color: #fff;
        }

        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        table tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sports Selection</h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Class</th>
                    <th>Sport</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John Doe</td>
                    <td>10</td>
                    <td>Basketball</td>
                </tr>
                <tr>
                    <td>Jane Smith</td>
                    <td>9</td>
                    <td>Table Tennis</td>
                </tr>
                <tr>
                    <td>Emily Davis</td>
                    <td>11</td>
                    <td>Volleyball</td>
                </tr>
                <tr>
                    <td>Michael Brown</td>
                    <td>8</td>
                    <td>Cricket</td>
                </tr>
                <tr>
                    <td>Sarah Johnson</td>
                    <td>12</td>
                    <td>Billiards</td>
                </tr>
                <tr>
                    <td>Chris Wilson</td>
                    <td>10</td>
                    <td>Football</td>
                </tr>
                <tr>
                    <td>Amanda White</td>
                    <td>9</td>
                    <td>Badminton</td>
                </tr>
                <tr>
                    <td>Daniel Garcia</td>
                    <td>11</td>
                    <td>Table Tennis</td>
                </tr>
                <tr>
                    <td>Jessica Lee</td>
                    <td>8</td>
                    <td>Hockey</td>
                </tr>
                <tr>
                    <td>Paul Walker</td>
                    <td>12</td>
                    <td>Basketball</td>
                </tr>
                <tr>
                    <td>Laura Martin</td>
                    <td>10</td>
                    <td>Table Tennis</td>
                </tr>
                <tr>
                    <td>Kevin Hernandez</td>
                    <td>9</td>
                    <td>Volleyball</td>
                </tr>
                <tr>
                    <td>Samantha Lopez</td>
                    <td>11</td>
                    <td>Cricket</td>
                </tr>
                <tr>
                    <td>Ryan Adams</td>
                    <td>8</td>
                    <td>Billiards</td>
                </tr>
                <tr>
                    <td>Olivia Baker</td>
                    <td>12</td>
                    <td>Football</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
