<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Signup</title>
</head>
<body>
<fieldset style="width:20%; margin:20px auto; border-radius:10px;">
<legend style="text-align:centee;"><h2 style="font-family:calibri; font-size:30px;">SIGNUP</h2></legend>

<form style="margin:10px; margin-top:0;">
<label style="font-family:calibri;">Name:</label>
<input type="text" name="name" style="width:150px; float:right;">

<br><br>

<label style="font-family: calibri;">Father's Name:</label>
<input type="password" name="name" style="width:150px; float:right;">

<br><br>

<label style="font-family:calibri;">Mother's Name:</label>
<input type="text" name="name" style="width:150px; float:right;">

<br><br>

<label style="font-family: calibri;">Age:</label>
<input type="password" name="age" style="width:150px; float:right;">

<br><br>

<label style="font-family:calibri;">Batch:</label>
<input type="text" name="name" style="width:150px; float:right;">

<br><br>

<label style="font-family: calibri;">Session:</label>
<input type="password" name="name" style="width:150px; float:right;">

<br><br>

<label style="font-family:calibri;">Username:</label>
<input type="text" name="username" style="width:150px; float:right;">

<br><br>

<label style="font-family: calibri;">Password:</label>
<input type="password" name="password" style="width:150px; float:right;">

<br><br>

<input type="submit" name="submit" style="padding:8px;  width:100px; display:block; float:right; background-color:black; color:white; font-stregth:bold; border-radius:10px;">
</form>
</fieldset>
</body>
</html>