<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Tennis </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        img {
            display: block;
            max-width: 100%;
            margin: 20px auto;
            border-radius: 8px;
        }

        ul {
            margin: 20px 0;
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 10px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Introduction to Table Tennis</h1>
        <p>Table tennis, also known as ping-pong, is a fast-paced sport that can be enjoyed both recreationally and competitively. It is played on a rectangular table divided by a net, with players using paddles to hit a lightweight ball back and forth.</p>

        <img src="C:\Users\MANSHI NISHI\OneDrive\Documents\table-tennis-1024x487.jpg" alt="Table Tennis Game">

        <h2>Basic Rules of Table Tennis</h2>
        <ul>
            <li>Players must allow the ball to bounce once on their side before returning it.</li>
            <li>Each player serves two points consecutively, then the serve switches.</li>
            <li>A game is typically played to 11 points, and a match is best of 5 or 7 games.</li>
        </ul>

        <h2>Benefits of Playing Table Tennis</h2>
        <p>Playing table tennis offers several benefits, including:</p>
        <ul>
            <li>Improved hand-eye coordination</li>
            <li>Enhanced mental acuity and reflexes</li>
            <li>A fun way to stay active and socialize</li>
        </ul>

            </div>
</body>
</html>
