<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vollyball </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        .image-container {
            text-align: center;
            margin: 20px 0;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        ul {
            margin: 20px 0;
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 10px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Vollyball Basics</h1>
        <p>Volleyball is a team sport played by two teams of six players each, with the objective of hitting a ball over a net and scoring points by making the ball land on the opponent's court, while preventing the opponent from doing the same.</p>

        <div class="image-container">
            <img src="C:\Users\MANSHI NISHI\OneDrive\Documents\PROJECT 1\download (4).jpeg" alt="Badminton Court">
            <p><em>A standard Vollyball setup</em></p>
        </div>

        <h2>How to Play</h2>
        <p>To play volleyball, two teams of six players each stand on opposite sides of a net, with the objective of hitting the ball over the net and scoring points. Players can use their hands and arms to hit, block, and dig the ball. The team with possession of the ball attempts to hit it over the net and score, while the opposing team tries to block or dig the ball to prevent scoring. The team with the most points at the end of the game wins.</p>


        <h2>Benefits of Playing Vollyball</h2>
        <ul>
            <li>Develops reaction time and spatial awareness.</li>
            <li>Fosters camaraderie and friendship.</li>
            <li>Improves heart health and reduces risk of chronic diseases.</li>
        </ul>

        
    </div>
</body>
</html>
